# adneom-poc

./: LOAD_RC_HISTO.ksh  RC_HISTO_COMMENT.ctl  RC_HISTO_COMMENT.par  RC_HISTO_DOCUMENT.ctl  RC_HISTO_DOCUMENT.par  RC_HISTO_INTERROGATION.ctl  RC_HISTO_INTERROGATION.par  README.md  export.import.recif.prod.sh  pom.xml  readme.txt
src/main/java/com/dakelthedon/poc/: PartitionApp.java
src/main/java/com/dakelthedon/service/: IPartitionService.java  PartitionService.java
src/main/resources/: log4j.properties
src/test/java/com/dakelthedon/poc/: AppTest.java  PartitionServiceTest.java
